{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/detail/detail",
    "pages/index-Order/index-Order",
    "pages/taskDetail/taskDetail",
    "pages/findWorker/findWorker",
    "pages/workerIn/workerIn",
    "pages/personInfo/personInfo",
    "pages/myQuestionBack/myQuestionBack",
    "pages/reportTask/reportTask",
    "pages/question/question",
    "pages/public/buttom"
  ]
}